# VirtualMindTest

./: readme.txt
API/: Program.cs  Startup.cs  TestVM.csproj  TestVM.sln  appsettings.json
API/Controllers/: PurchaseController.cs  QuotationController.cs
API/DataAccess/: APIContext.cs
API/DataBase/: Create_DataBase.sql  Create_Purchase.sql
API/Models/: Purchase.cs  PurchaseRequest.cs  Quotation.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Services/: QuotationService.cs
UI/: package-lock.json
UI/VirtualMindUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
UI/VirtualMindUI/e2e/src/: app.e2e-spec.ts
UI/VirtualMindUI/src/: custom-theme.scss  index.html
UI/VirtualMindUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
UI/VirtualMindUI/src/app/Purchase/: purchase.component.css  purchase.component.html  purchase.component.spec.ts  purchase.component.ts
UI/VirtualMindUI/src/app/Quotation/: quotation.component.html  quotation.component.spec.ts  quotation.component.ts
UI/VirtualMindUI/src/app/_services/: purchase.service.ts  quotation.service.spec.ts  quotation.service.ts
UI/VirtualMindUI/src/app/nav/: nav.component.html
VM.Tests/: QuotationControlletTest.cs  VM.Tests.csproj
